APP_KEY = bAckEnd_InTerM3diete
APP_URL = http://52.200.32.180:8080/

PUBLIC_UPLOAD_FOLDER = ./Assets/Public/

DB_NAME = e-commerce
DB_USER = root
DB_PASS = kodri123
DB_HOST = 52.200.32.180

MAX_FILE_SIZE = 0.5

API_KEY_RAJAONGKIR = 1324022bd31c8b22ada2f3adca2bc474
URL_RAJAONGKIR_CITY = https://api.rajaongkir.com/starter/city
URL_RAJAONGKIR_PROVINCE = https://api.rajaongkir.com/starter/province
URL_RAJAONGKIR_COST = https://api.rajaongkir.com/starter/cost