APP_KEY = bAckEnd_InTerM3diete
APP_URL = http://localhost:8080/

PUBLIC_UPLOAD_FOLDER = ./Assets/Public/

DB_NAME = e-commerce
DB_USER = root
DB_PASS = 
DB_HOST = localhost

MAX_FILE_SIZE = 0.5

API_KEY_RAJAONGKIR = 1324022bd31c8b22ada2f3adca2bc474